# BE

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -meltingpot--백엔드-이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/java/meltingpot/server/: ServerApplication.java
src/main/java/meltingpot/server/Exception/: ResourceNotFoundException.java
src/main/java/meltingpot/server/area/controller/: AreaController.java
src/main/java/meltingpot/server/area/dto/: AreaResponse.java  KakaoGeocodingDocumentResponse.java  KakaoMetaResponse.java  KakaoResponse.java
src/main/java/meltingpot/server/area/service/: AreaService.java
src/main/java/meltingpot/server/auth/controller/: AuthController.java  MailController.java
src/main/java/meltingpot/server/auth/service/: AuthService.java  MailService.java
src/main/java/meltingpot/server/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebSocketController.java
src/main/java/meltingpot/server/chat/dto/: ChatMessageCreateRequest.java  ChatMessageCreateResponse.java  ChatMessageGetResponse.java  ChatMessageListQuery.java  ChatMessagePageResponse.java  ChatMessageSendRequest.java  ChatMessagesGetResponse.java  ChatRoomAlarmUpdateRequest.java  ChatRoomAlarmUpdateResponse.java  ChatRoomDetailGetResponse.java  ChatRoomGetResponse.java  ChatRoomsGetResponse.java  ChatRoomsPageResponse.java  PageGetRequest.java  SocketTokenGetResponse.java  UnreadChatMessageSendDTO.java
src/main/java/meltingpot/server/chat/exception/: ChatRoomException.java
src/main/java/meltingpot/server/chat/service/: ChatQueryService.java  ChatRoomQueryService.java  ChatRoomService.java  ChatService.java  WebSocketService.java
src/main/java/meltingpot/server/comment/controller/: CommentController.java
src/main/java/meltingpot/server/comment/converter/: CommentConverter.java  CommentImageConverter.java
src/main/java/meltingpot/server/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/meltingpot/server/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/meltingpot/server/config/: AmazonConfig.java  ChatErrorHandler.java  HttpLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/meltingpot/server/domain/: RefreshToken.java
src/main/java/meltingpot/server/domain/entity/: Account.java  AccountLanguage.java  AccountProfileImage.java  AccountPushToken.java  AccountRole.java  AccountRoleId.java  Area.java  Comment.java  Community.java  CommunityImage.java  Constants.java  Image.java  MailVerification.java  Party.java  Post.java  PostImage.java  Question.java  RefreshToken.java  Report.java  Role.java  User.java  UserProfileImage.java
src/main/java/meltingpot/server/domain/repository/: AccountProfileImageRepository.java  AccountPushTokenRepository.java  AccountRepository.java  AccountRepositroy.java  AreaRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentImageRepository.java  CommentRepository.java  MailVerificationRepository.java  PartyContentRepository.java  PartyParticipantRepository.java  PartyRepository.java  PostImageRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserRepository.java
src/main/java/meltingpot/server/exception/: AuthException.java  BadRequestException.java  DuplicateException.java  ForbiddenException.java  InvalidTokenException.java  MailSendException.java  MailVerificationException.java  ResourceNotFoundException.java  UnknownAuthenticationException.java
src/main/java/meltingpot/server/party/controller/: PartyController.java  PartySearchController.java
src/main/java/meltingpot/server/party/dto/: PartyContentResponse.java  PartyCoordRequest.java  PartyCreateRequest.java  PartyNearbySearchRequest.java  PartyOwnerResponse.java  PartyParticipantResponse.java  PartyReportRequest.java  PartyResponse.java  PartySearchRequest.java
src/main/java/meltingpot/server/party/service/: PartySearchService.java  PartyService.java
src/main/java/meltingpot/server/post/controller/: PostController.java
src/main/java/meltingpot/server/post/converter/: PostConverter.java  PostImageConverter.java
src/main/java/meltingpot/server/post/dto/: PostImageDTO.java  PostImageDto.java  PostRequestDTO.java  PostRequestDto.java  PostResponseDTO.java  PostResponseDto.java
src/main/java/meltingpot/server/post/service/: PostService.java  PostServiceImpl.java
src/main/java/meltingpot/server/report/controller/: ReportController.java
src/main/java/meltingpot/server/report/converter/: ReportConverter.java
src/main/java/meltingpot/server/util/: AccountUser.java  CurrentUser.java  ErrorCode.java  MailUtil.java  PageResponse.java  ResponseCode.java  ResponseData.java  SecurityUtil.java  SliceResponse.java  TokenDto.java  VerificationUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: EmailAuthenticationForm.html
src/test/java/meltingpot/server/: ServerApplicationTests.java
(+75 files in other folders)
